# AWS credentials for accessing S3
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=e-commerce-data-lake

# AWS credentials for accessing SQS
SQS_ACCESS_KEY=YOUR_SQS_ACCESS_KEY
SQS_SECRET_KEY=YOUR_SQS_SECRET_KEY
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/your-account-id/ProductQueue

# Elasticsearch config
ES_HOST=http://localhost:9200

# Milvus config
MILVUS_HOST=localhost
MILVUS_PORT=19530
