# RabbitMQ Configuration
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_VHOST=your_vhost
RABBITMQ_USER=your_user
RABBITMQ_PASSWORD=your_password
MACHINE=your_machine_name

# AWS S3 Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your_bucket_name

# AWS SQS Configuration
SQS_ACCESS_KEY=your_sqs_access_key
SQS_SECRET_KEY=your_sqs_secret_key
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/your_account_id/your_queue_name

# Chrome & Chromedriver Path
CHROME_BINARY_PATH=chrome-win64/chrome.exe
CHROMEDRIVER_PATH=chromedriver-win64/chromedriver.exe
