# AWS S3 Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your_bucket_name

# AWS SQS Configuration
SQS_ACCESS_KEY=your_sqs_access_key
SQS_SECRET_KEY=your_sqs_secret_key
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/your_account_id/your_queue_name